# PRN221_Json

./: README.md  SalesWPFApp.sln  script.sql
DataAccess/: SalesWPFApp.BusinessObjects.csproj
SalesWPFApp/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml.cs  BookCategoryManagementWindow.xaml  BookCategoryManagementWindow.xaml.cs  BookManagementWindow.xaml  BookManagementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesWPFApp.csproj  appsettings.json
SalesWPFApp.DAOs/: BookCategoryDAO.cs  BookDAO.cs  OrderDAO.cs  (+4 more)
SalesWPFApp.Repositories/: Class1.cs  SalesWPFApp.Repositories.csproj
SalesWPFApp.Repositories/Implementations/: BookCategoryRepository.cs  BookRepository.cs  MemberRepository.cs
SalesWPFApp.Repositories/Interfaces/: IBookCategoryRepository.cs  IBookRepository.cs  IMemberRepository.cs
SalesWPFApp_RazorPages/: Program.cs  SalesWPFApp_RazorPages.csproj  appsettings.json  bookCategories.json  books.json  members.json  roles.json
SalesWPFApp_RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SalesWPFApp_RazorPages/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
SalesWPFApp_RazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
SalesWPFApp_RazorPages/Pages/Shared/: _Layout.cshtml
SalesWPFApp_RazorPages/Properties/: launchSettings.json
SalesWPFApp_RazorPages/wwwroot/Images/: e999d2f3-048f-413b-a457-ae50044bff73_OIP.jfif
(+16 files in other folders)
